{
    "name": "tshiamobhuda/aoc-php-solver",
    "type": "project",
    "license": "MIT",
    "url": "https://github.com/aoc-php-solver",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tshiamo Bhuda",
            "email": "tshiamobhuda@gmail.com"
        }
    ],
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "friendsofphp/php-cs-fixer": "^3.40",
        "captainhook/captainhook": "^5.0",
        "symfony/var-dumper": "^6.3"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/console": "^6.3",
        "nette/php-generator": "^4.1",
        "nikic/php-parser": "^4.17"
    },
    "scripts": {
        "post-install-cmd": "vendor/bin/captainhook install -f --only-enabled"
    }
}